<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;    
    }
    .container{
        background-color: rgb(255, 0, 0);
        width: 100vh;
        height: 100vh;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;/*置中*/

    }
    .container div{
        margin: 20px;
        width: 200px;
        height: 200px;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
    }
    .ui div{
        margin: 2px;
        width: 20px;
        height: 20px;
        background-color: black;
       
        
    }
    #yo{
        flex-grow: 1;
    }
    #oy{
        flex-grow: 1;
    }

</style>
</head>
<body>
    <!--.container>div*3-->
    <div class="container">
        <div class="ui">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="oy"></div>
        <div id="yo"></div>
    </div>
   
    <!--(div>h1+p)*5-->
    <div>
        <h1></h1>
        <p></p>
    </div>
    <div>
        <h1></h1>
        <p></p>
    </div>
    <div>
        <h1></h1>
        <p></p>
    </div>
    <div>
        <h1></h1>
        <p></p>
    </div>
    <div>
        <h1></h1>
        <p></p>
    </div>
     <!--(div>h1>p)*5-->
    <div>
        <h1>
            <p></p>
        </h1>
    </div>
    <div>
        <h1>
            <p></p>
        </h1>
    </div>
    <div>
        <h1>
            <p></p>
        </h1>
    </div>
    <div>
        <h1>
            <p></p>
        </h1>
    </div>
    <div>
        <h1>
            <p></p>
        </h1>
    </div>

</body>
</html>